<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Dataset_Cleaned_Dld' inline='true' name='federated.1l76cod11p88wt127oika11fx1zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset_Cleaned_Dld' name='textscan.0xdzft90l4389p11nx6vh1dax7i6'>
            <connection class='textscan' directory='C:/Users/himan/Downloads' filename='Final Dataset_Cleaned_Dld.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xdzft90l4389p11nx6vh1dax7i6' name='Final Dataset_Cleaned_Dld.csv' table='[Final Dataset_Cleaned_Dld#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='S&amp;P500' ordinal='1' />
            <column datatype='real' name='AAL' ordinal='2' />
            <column datatype='real' name='ALGT' ordinal='3' />
            <column datatype='real' name='ALK' ordinal='4' />
            <column datatype='real' name='DAL' ordinal='5' />
            <column datatype='real' name='HA' ordinal='6' />
            <column datatype='real' name='LUV' ordinal='7' />
            <column datatype='real' name='BCS' ordinal='8' />
            <column datatype='real' name='CS' ordinal='9' />
            <column datatype='real' name='DB' ordinal='10' />
            <column datatype='real' name='GS' ordinal='11' />
            <column datatype='real' name='MS' ordinal='12' />
            <column datatype='real' name='WFC' ordinal='13' />
            <column datatype='real' name='BHC' ordinal='14' />
            <column datatype='real' name='JNJ' ordinal='15' />
            <column datatype='real' name='MRK' ordinal='16' />
            <column datatype='real' name='PFE' ordinal='17' />
            <column datatype='real' name='RHHBY' ordinal='18' />
            <column datatype='real' name='UNH' ordinal='19' />
            <column datatype='real' name='AAPL' ordinal='20' />
            <column datatype='real' name='AMZN' ordinal='21' />
            <column datatype='real' name='FB' ordinal='22' />
            <column datatype='real' name='GOOG' ordinal='23' />
            <column datatype='real' name='IBM' ordinal='24' />
            <column datatype='real' name='MSFT' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P500]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAL]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALGT]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALK]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAL]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUV]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCS]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHC]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JNJ]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRK]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFE]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHHBY]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNH]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAPL]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMZN]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOOG]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBM]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSFT]</local-name>
            <parent-name>[Final Dataset_Cleaned_Dld.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
      <column caption='Algt' datatype='real' name='[ALGT]' role='measure' type='quantitative' />
      <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
      <column caption='AMZN_returns' datatype='real' name='[Calculation_2132454483748458496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AMZN])/LOOKUP(SUM([AMZN]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FB_returns' datatype='real' name='[Calculation_2132454483748745217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([FB])/LOOKUP(SUM([FB]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GOOG_returns' datatype='real' name='[Calculation_2132454483748884482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([GOOG])/LOOKUP(SUM([GOOG]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JNJ_returns' datatype='real' name='[Calculation_2132454483749105667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([JNJ])/LOOKUP(SUM([JNJ]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MSFT_returns' datatype='real' name='[Calculation_2132454483749240836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MSFT])/LOOKUP(SUM([MSFT]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RHHBY_returns' datatype='real' name='[Calculation_2132454483749416965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([RHHBY])/LOOKUP(SUM([RHHBY]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SP500_returns' datatype='real' name='[Calculation_2132454483749535750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([S&amp;P500])/LOOKUP(SUM([S&amp;P500]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UNH_returns' datatype='real' name='[Calculation_2132454483749740551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([UNH])/LOOKUP(SUM([UNH]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AAPL_returns' datatype='real' datatype-customized='true' name='[Calculation_2132454483749871624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AAPL])/LOOKUP(SUM([AAPL]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MRK_returns' datatype='real' name='[Calculation_2132454483750346761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MRK])/LOOKUP(SUM([MRK]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PFE_returns' datatype='real' name='[Calculation_2132454483755208714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PFE])/LOOKUP(SUM([PFE]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mr. Patrick&apos;s Daily Returns' datatype='real' name='[Calculation_2132454483755401227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2132454483749105667]+[Calculation_2132454483749416965]+[Calculation_2132454483755208714]+[Calculation_2132454483750346761])/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mr. Peter&apos;s Daily Returns' datatype='real' name='[Calculation_2132454483756363788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2132454483748458496] + [Calculation_2132454483749240836] + [Calculation_2132454483749871624] + [Calculation_2132454483748745217] + [Calculation_2132454483749740551] + [Calculation_2132454483748884482])/6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AAPL_risk' datatype='real' name='[Calculation_2132454484401610766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749871624])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AMZN_risk' datatype='real' name='[Calculation_2132454484403642383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483748458496])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FB_risk' datatype='real' name='[Calculation_2132454484403748880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483748745217])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GOOG_risk' datatype='real' name='[Calculation_2132454484403834897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483748884482])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JNJ_risk' datatype='real' name='[Calculation_2132454484403925010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749105667])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MRK_risk' datatype='real' name='[Calculation_2132454484404051987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483750346761])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MSFT_risk' datatype='real' name='[Calculation_2132454484404277268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749240836])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PFE_risk' datatype='real' name='[Calculation_2132454484404359189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483755208714])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RHHBY_risk' datatype='real' name='[Calculation_2132454484404445206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749416965])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SP500_risk' datatype='real' name='[Calculation_2132454484404523031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749535750])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UNH_risk' datatype='real' name='[Calculation_2132454484404949016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749740551])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
      <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
      <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
      <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Dataset_Cleaned_Dld.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Dataset_Cleaned_Dld.csv_9DCEB094AC5C48FBBE188F781A3BA131]' role='measure' type='quantitative' />
      <column-instance column='[JNJ]' derivation='Sum' name='[sum:JNJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2132454483748458496]' derivation='User' name='[usr:Calculation_2132454483748458496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483748745217]' derivation='User' name='[usr:Calculation_2132454483748745217:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483748884482]' derivation='User' name='[usr:Calculation_2132454483748884482:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483749105667]' derivation='User' name='[usr:Calculation_2132454483749105667:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483749240836]' derivation='User' name='[usr:Calculation_2132454483749240836:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483749416965]' derivation='User' name='[usr:Calculation_2132454483749416965:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483749535750]' derivation='User' name='[usr:Calculation_2132454483749535750:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483749740551]' derivation='User' name='[usr:Calculation_2132454483749740551:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483749871624]' derivation='User' name='[usr:Calculation_2132454483749871624:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454483750346761]' derivation='User' name='[usr:Calculation_2132454483750346761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484401610766]' derivation='User' name='[usr:Calculation_2132454484401610766:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749871624]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484403642383]' derivation='User' name='[usr:Calculation_2132454484403642383:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748458496]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484403748880]' derivation='User' name='[usr:Calculation_2132454484403748880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748745217]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484403834897]' derivation='User' name='[usr:Calculation_2132454484403834897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748884482]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484403925010]' derivation='User' name='[usr:Calculation_2132454484403925010:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749105667]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484404051987]' derivation='User' name='[usr:Calculation_2132454484404051987:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483750346761]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484404277268]' derivation='User' name='[usr:Calculation_2132454484404277268:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749240836]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484404359189]' derivation='User' name='[usr:Calculation_2132454484404359189:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483755208714]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484404445206]' derivation='User' name='[usr:Calculation_2132454484404445206:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749416965]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2132454484404523031]' derivation='User' name='[usr:Calculation_2132454484404523031:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749535750]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AAPL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>AAPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column caption='AAPL_returns' datatype='real' datatype-customized='true' name='[Calculation_2132454483749871624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AAPL])/LOOKUP(SUM([AAPL]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AAPL]' derivation='Sum' name='[sum:AAPL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483749871624]' derivation='User' name='[usr:Calculation_2132454483749871624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749871624:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749871624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:AAPL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749871624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:AAPL:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749871624:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AMZN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>AMZN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
            <column caption='AMZN_returns' datatype='real' name='[Calculation_2132454483748458496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AMZN])/LOOKUP(SUM([AMZN]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMZN]' derivation='Sum' name='[sum:AMZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483748458496]' derivation='User' name='[usr:Calculation_2132454483748458496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk]' included-values='in-range'>
            <min>-0.079220808402794329</min>
            <max>0.13216371247816916</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:AMZN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:AMZN:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>FB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='FB_returns' datatype='real' name='[Calculation_2132454483748745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([FB])/LOOKUP(SUM([FB]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FB]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FB]' derivation='Sum' name='[sum:FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483748745217]' derivation='User' name='[usr:Calculation_2132454483748745217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748745217:qk]' included-values='in-range'>
            <min>-0.18960921839080458</min>
            <max>0.15521444643349214</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748745217:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:FB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748745217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:FB:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748745217:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>GOOG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='GOOG_returns' datatype='real' name='[Calculation_2132454483748884482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GOOG])/LOOKUP(SUM([GOOG]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOOG]' derivation='Sum' name='[sum:GOOG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483748884482]' derivation='User' name='[usr:Calculation_2132454483748884482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748884482:qk]' included-values='in-range'>
            <min>-0.11100819543682938</min>
            <max>0.10448542515142134</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748884482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:GOOG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748884482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:GOOG:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748884482:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JNJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>Johnson and Johnson </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='JNJ_returns' datatype='real' name='[Calculation_2132454483749105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([JNJ])/LOOKUP(SUM([JNJ]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JNJ]' derivation='Sum' name='[sum:JNJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483749105667]' derivation='User' name='[usr:Calculation_2132454483749105667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749105667:qk]' included-values='in-range'>
            <min>-0.1003787635383866</min>
            <max>0.079977189672712168</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749105667:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:JNJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749105667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:JNJ:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749105667:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MRK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>Merck and Co Inc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='RHHBY_returns' datatype='real' name='[Calculation_2132454483749416965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RHHBY])/LOOKUP(SUM([RHHBY]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MRK_returns' datatype='real' name='[Calculation_2132454483750346761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MRK])/LOOKUP(SUM([MRK]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MRK]' role='measure' type='quantitative' />
            <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRK]' derivation='Sum' name='[sum:MRK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483749416965]' derivation='User' name='[usr:Calculation_2132454483749416965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483750346761]' derivation='User' name='[usr:Calculation_2132454483750346761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk]' included-values='in-range'>
            <min>-0.089609348461033966</min>
            <max>0.13011775098149192</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:MRK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483750346761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:MRK:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483750346761:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSFT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>MSFT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='MSFT_returns' datatype='real' name='[Calculation_2132454483749240836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MSFT])/LOOKUP(SUM([MSFT]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSFT]' derivation='Sum' name='[sum:MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483749240836]' derivation='User' name='[usr:Calculation_2132454483749240836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749240836:qk]' included-values='in-range'>
            <min>-0.14739031483485099</min>
            <max>0.14216887878856443</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749240836:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749240836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:MSFT:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749240836:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PFE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>Pfizer Inc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='PFE_returns' datatype='real' name='[Calculation_2132454483755208714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PFE])/LOOKUP(SUM([PFE]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PFE]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PFE]' derivation='Sum' name='[sum:PFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483755208714]' derivation='User' name='[usr:Calculation_2132454483755208714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755208714:qk]' included-values='in-range'>
            <min>-0.077346349047580309</min>
            <max>0.089606895403064657</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755208714:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:PFE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755208714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:PFE:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755208714:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patricks Daily Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>Mr. Patrick&apos;s Daily Returns</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'>Investment= $500k | Risk = 19.21% |  Returns = $1.158 Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='JNJ_returns' datatype='real' name='[Calculation_2132454483749105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([JNJ])/LOOKUP(SUM([JNJ]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RHHBY_returns' datatype='real' name='[Calculation_2132454483749416965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RHHBY])/LOOKUP(SUM([RHHBY]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MRK_returns' datatype='real' name='[Calculation_2132454483750346761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MRK])/LOOKUP(SUM([MRK]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PFE_returns' datatype='real' name='[Calculation_2132454483755208714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PFE])/LOOKUP(SUM([PFE]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mr. Patrick&apos;s Daily Returns' datatype='real' name='[Calculation_2132454483755401227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2132454483749105667]+[Calculation_2132454483749416965]+[Calculation_2132454483755208714]+[Calculation_2132454483750346761])/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[MRK]' role='measure' type='quantitative' />
            <column datatype='real' name='[PFE]' role='measure' type='quantitative' />
            <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483755401227]' derivation='User' name='[usr:Calculation_2132454483755401227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749105667]' ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749416965]' ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483755208714]' ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483750346761]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755401227:qk]' included-values='in-range'>
            <min>-0.073275782987500815</min>
            <max>0.080356391364097335</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755401227:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755401227:qk]</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peter&apos;s Daily Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>Mr. Peter&apos;s Daily Returns</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Investment = $ 1 Million | Risk =26% | Return = $ 51.92 Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
            <column caption='AMZN_returns' datatype='real' name='[Calculation_2132454483748458496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AMZN])/LOOKUP(SUM([AMZN]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FB_returns' datatype='real' name='[Calculation_2132454483748745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([FB])/LOOKUP(SUM([FB]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GOOG_returns' datatype='real' name='[Calculation_2132454483748884482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GOOG])/LOOKUP(SUM([GOOG]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MSFT_returns' datatype='real' name='[Calculation_2132454483749240836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MSFT])/LOOKUP(SUM([MSFT]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UNH_returns' datatype='real' name='[Calculation_2132454483749740551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UNH])/LOOKUP(SUM([UNH]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AAPL_returns' datatype='real' datatype-customized='true' name='[Calculation_2132454483749871624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AAPL])/LOOKUP(SUM([AAPL]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mr. Peter&apos;s Daily Returns' datatype='real' name='[Calculation_2132454483756363788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2132454483748458496] + [Calculation_2132454483749240836] + [Calculation_2132454483749871624] + [Calculation_2132454483748745217] + [Calculation_2132454483749740551] + [Calculation_2132454483748884482])/6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FB]' role='measure' type='quantitative' />
            <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNH]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483756363788]' derivation='User' name='[usr:Calculation_2132454483756363788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748458496]' ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748884482]' ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749240836]' ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749871624]' ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748745217]' ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749740551]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483756363788:qk]' included-values='in-range'>
            <min>-0.12600694365171997</min>
            <max>0.10156171306082103</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483756363788:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483756363788:qk]</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RHHBY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='14'>Roche Holding AG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='RHHBY_returns' datatype='real' name='[Calculation_2132454483749416965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RHHBY])/LOOKUP(SUM([RHHBY]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RHHBY]' derivation='Sum' name='[sum:RHHBY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483749416965]' derivation='User' name='[usr:Calculation_2132454483749416965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk]' included-values='in-range'>
            <min>-0.089609348461033966</min>
            <max>0.13011775098149192</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:RHHBY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:RHHBY:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STOCK RETURNS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>STOCK RETURNS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
            <column caption='AMZN_returns' datatype='real' name='[Calculation_2132454483748458496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AMZN])/LOOKUP(SUM([AMZN]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FB_returns' datatype='real' name='[Calculation_2132454483748745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([FB])/LOOKUP(SUM([FB]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GOOG_returns' datatype='real' name='[Calculation_2132454483748884482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GOOG])/LOOKUP(SUM([GOOG]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JNJ_returns' datatype='real' name='[Calculation_2132454483749105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([JNJ])/LOOKUP(SUM([JNJ]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MSFT_returns' datatype='real' name='[Calculation_2132454483749240836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MSFT])/LOOKUP(SUM([MSFT]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RHHBY_returns' datatype='real' name='[Calculation_2132454483749416965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RHHBY])/LOOKUP(SUM([RHHBY]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SP500_returns' datatype='real' name='[Calculation_2132454483749535750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([S&amp;P500])/LOOKUP(SUM([S&amp;P500]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UNH_returns' datatype='real' name='[Calculation_2132454483749740551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UNH])/LOOKUP(SUM([UNH]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AAPL_returns' datatype='real' datatype-customized='true' name='[Calculation_2132454483749871624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AAPL])/LOOKUP(SUM([AAPL]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MRK_returns' datatype='real' name='[Calculation_2132454483750346761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MRK])/LOOKUP(SUM([MRK]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PFE_returns' datatype='real' name='[Calculation_2132454483755208714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PFE])/LOOKUP(SUM([PFE]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FB]' role='measure' type='quantitative' />
            <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
            <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[MRK]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PFE]' role='measure' type='quantitative' />
            <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
            <column datatype='real' name='[S&amp;P500]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNH]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483748458496]' derivation='User' name='[usr:Calculation_2132454483748458496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483748745217]' derivation='User' name='[usr:Calculation_2132454483748745217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483748884482]' derivation='User' name='[usr:Calculation_2132454483748884482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483749105667]' derivation='User' name='[usr:Calculation_2132454483749105667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483749240836]' derivation='User' name='[usr:Calculation_2132454483749240836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483749416965]' derivation='User' name='[usr:Calculation_2132454483749416965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483749535750]' derivation='User' name='[usr:Calculation_2132454483749535750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483749740551]' derivation='User' name='[usr:Calculation_2132454483749740551:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483749871624]' derivation='User' name='[usr:Calculation_2132454483749871624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483750346761]' derivation='User' name='[usr:Calculation_2132454483750346761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454483755208714]' derivation='User' name='[usr:Calculation_2132454483755208714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk]' included-values='in-range'>
            <min>-0.079220808402794329</min>
            <max>0.13216371247816916</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748745217:qk]' included-values='in-range'>
            <min>-0.18960921839080458</min>
            <max>0.15521444643349214</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748884482:qk]' included-values='in-range'>
            <min>-0.11100819543682938</min>
            <max>0.10448542515142134</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749105667:qk]' included-values='in-range'>
            <min>-0.1003787635383866</min>
            <max>0.079977189672712168</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749240836:qk]' included-values='in-range'>
            <min>-0.14739031483485099</min>
            <max>0.14216887878856443</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk]' included-values='in-range'>
            <min>-0.089609348461033966</min>
            <max>0.13011775098149192</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749535750:qk]' included-values='in-range'>
            <min>-0.11984055248695646</min>
            <max>0.093827739874460692</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749740551:qk]' included-values='in-range'>
            <min>-0.17276876358285953</min>
            <max>0.12798933527666345</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749871624:qk]' included-values='in-range'>
            <min>-0.12864694751232164</min>
            <max>0.11980826040056836</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483750346761:qk]' included-values='in-range'>
            <min>-0.088990254071661168</min>
            <max>0.10408023858921145</max>
          </filter>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755208714:qk]' included-values='in-range'>
            <min>-0.077346349047580309</min>
            <max>0.089606895403064657</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749871624:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748745217:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748884482:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749105667:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483750346761:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749240836:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483755208714:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749535750:qk]</column>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749740551:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749871624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748745217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748884482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749105667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483750346761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749240836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749535750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749740551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749871624:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748745217:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748884482:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749105667:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483750346761:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749240836:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749535750:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749416965:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749740551:qk])))))))))</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STOCK RISKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>STOCK RISKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
            <column caption='AMZN_returns' datatype='real' name='[Calculation_2132454483748458496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AMZN])/LOOKUP(SUM([AMZN]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FB_returns' datatype='real' name='[Calculation_2132454483748745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([FB])/LOOKUP(SUM([FB]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GOOG_returns' datatype='real' name='[Calculation_2132454483748884482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GOOG])/LOOKUP(SUM([GOOG]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JNJ_returns' datatype='real' name='[Calculation_2132454483749105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([JNJ])/LOOKUP(SUM([JNJ]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MSFT_returns' datatype='real' name='[Calculation_2132454483749240836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MSFT])/LOOKUP(SUM([MSFT]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RHHBY_returns' datatype='real' name='[Calculation_2132454483749416965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RHHBY])/LOOKUP(SUM([RHHBY]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SP500_returns' datatype='real' name='[Calculation_2132454483749535750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([S&amp;P500])/LOOKUP(SUM([S&amp;P500]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UNH_returns' datatype='real' name='[Calculation_2132454483749740551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UNH])/LOOKUP(SUM([UNH]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AAPL_returns' datatype='real' datatype-customized='true' name='[Calculation_2132454483749871624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AAPL])/LOOKUP(SUM([AAPL]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MRK_returns' datatype='real' name='[Calculation_2132454483750346761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MRK])/LOOKUP(SUM([MRK]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PFE_returns' datatype='real' name='[Calculation_2132454483755208714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PFE])/LOOKUP(SUM([PFE]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AAPL_risk' datatype='real' name='[Calculation_2132454484401610766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749871624])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AMZN_risk' datatype='real' name='[Calculation_2132454484403642383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483748458496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FB_risk' datatype='real' name='[Calculation_2132454484403748880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483748745217])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GOOG_risk' datatype='real' name='[Calculation_2132454484403834897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483748884482])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JNJ_risk' datatype='real' name='[Calculation_2132454484403925010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749105667])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MRK_risk' datatype='real' name='[Calculation_2132454484404051987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483750346761])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MSFT_risk' datatype='real' name='[Calculation_2132454484404277268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749240836])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PFE_risk' datatype='real' name='[Calculation_2132454484404359189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483755208714])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RHHBY_risk' datatype='real' name='[Calculation_2132454484404445206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749416965])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SP500_risk' datatype='real' name='[Calculation_2132454484404523031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749535750])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UNH_risk' datatype='real' name='[Calculation_2132454484404949016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_2132454483749740551])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FB]' role='measure' type='quantitative' />
            <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
            <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[MRK]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PFE]' role='measure' type='quantitative' />
            <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
            <column datatype='real' name='[S&amp;P500]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNH]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454484401610766]' derivation='User' name='[usr:Calculation_2132454484401610766:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749871624]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484403642383]' derivation='User' name='[usr:Calculation_2132454484403642383:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748458496]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484403748880]' derivation='User' name='[usr:Calculation_2132454484403748880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748745217]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484403834897]' derivation='User' name='[usr:Calculation_2132454484403834897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483748884482]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484403925010]' derivation='User' name='[usr:Calculation_2132454484403925010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749105667]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484404051987]' derivation='User' name='[usr:Calculation_2132454484404051987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483750346761]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484404277268]' derivation='User' name='[usr:Calculation_2132454484404277268:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749240836]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484404359189]' derivation='User' name='[usr:Calculation_2132454484404359189:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483755208714]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484404445206]' derivation='User' name='[usr:Calculation_2132454484404445206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749416965]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484404523031]' derivation='User' name='[usr:Calculation_2132454484404523031:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749535750]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2132454484404949016]' derivation='User' name='[usr:Calculation_2132454484404949016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l76cod11p88wt127oika11fx1zn].[Calculation_2132454483749740551]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484401610766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484403642383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484403748880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484403834897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484403925010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404051987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404277268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404359189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404445206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404523031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404949016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484401610766:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484403642383:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484403748880:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484403834897:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484403925010:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404051987:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404277268:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404359189:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404445206:qk] + ([federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404523031:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454484404949016:qk]))))))))))</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UNH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>UNH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
            <column caption='UNH_returns' datatype='real' name='[Calculation_2132454483749740551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UNH])/LOOKUP(SUM([UNH]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[UNH]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNH]' derivation='Sum' name='[sum:UNH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2132454483749740551]' derivation='User' name='[usr:Calculation_2132454483749740551:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749740551:qk]' included-values='in-range'>
            <min>-0.17276876358285953</min>
            <max>0.12798933527666345</max>
          </filter>
          <slices>
            <column>[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749740551:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[sum:UNH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749740551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l76cod11p88wt127oika11fx1zn].[sum:UNH:qk] + [federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483749740551:qk])</rows>
        <cols>[federated.1l76cod11p88wt127oika11fx1zn].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patrick&apos;s Portfolio'>
      <size maxheight='897' maxwidth='1728' minheight='797' minwidth='1628' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='13' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='11' type-v2='layout-basic' w='89190' x='491' y='1004'>
              <zone h='48994' id='6' name='Patricks Daily Returns' w='22295' x='491' y='1004'>
              </zone>
              <zone h='48994' id='7' name='RHHBY' w='44597' x='45084' y='1004'>
              </zone>
              <zone h='48998' id='8' name='MRK' w='44593' x='491' y='49998'>
              </zone>
              <zone h='48998' id='9' name='PFE' w='44597' x='45084' y='49998'>
              </zone>
              <zone h='48994' id='10' name='JNJ' w='22298' x='22786' y='1004'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97992' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='1004'>
              <zone h='9034' id='14' name='JNJ' pane-specification-id='5' param='[federated.1l76cod11p88wt127oika11fx1zn].[:Measure Names]' type-v2='color' w='9828' x='89681' y='1004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peter&apos;s Portfolio'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final Dataset_Cleaned_Dld' name='federated.1l76cod11p88wt127oika11fx1zn' />
      </datasources>
      <datasource-dependencies datasource='federated.1l76cod11p88wt127oika11fx1zn'>
        <column caption='AMZN_returns' datatype='real' name='[Calculation_2132454483748458496]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([AMZN])/LOOKUP(SUM([AMZN]),-1))-1'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_2132454483748458496]' derivation='User' name='[usr:Calculation_2132454483748458496:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='11' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49059' id='3' name='Peter&apos;s Daily Returns' w='22342' x='483' y='940'>
              </zone>
              <zone h='49059' id='5' name='UNH' w='22344' x='45170' y='940'>
              </zone>
              <zone h='49061' id='6' name='GOOG' w='22342' x='483' y='49999'>
              </zone>
              <zone h='49061' id='7' name='FB' w='44691' x='45170' y='49999'>
              </zone>
              <zone h='49059' id='8' name='AAPL' w='22345' x='22825' y='940'>
              </zone>
              <zone h='49061' id='9' name='MSFT' w='22345' x='22825' y='49999'>
              </zone>
              <zone h='49059' id='10' name='AMZN' w='22347' x='67514' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='14' name='AMZN' param='[federated.1l76cod11p88wt127oika11fx1zn].[usr:Calculation_2132454483748458496:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
